{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component is a click and learn type of component where we have few clickable cards, after clicking on one of those card they reveal text associated with them.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_flag": {
      "type": "string",
      "required": true,
      "enum": ["horizontal", "vertical"],
      "inputType": {"type": "Select", "options": ["horizontal", "vertical"]},
      "title": "Set click view type",
      "default": "horizontal",
      "validators": ["required"],
      "help": "'horizontal' or 'vertical'"
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_graphic": {
            "type": "object",
            "required": false,
            "title": "Graphic",
            "properties":{
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "The alternative text for this image"
              },
              "src": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Image which will be rendered as clickable card"
              }
            }
          },
          "title": {
            "type": "string",
            "required": false,
            "inputType": "Text",
            "title": "Item Heading",
            "default": "",
            "validators": [],
            "help": "Enter a title text"
          },
          "body": {
            "type": "string",
            "required": false,
            "inputType": "TextArea",
            "title": "Item Body",
            "default": "",
            "validators": [],
            "help": "Enter body text"
          }
        }
      }
    }
  }
}
